{
  "name": "offboarding-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/offboarding-feature/data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:data-access", "scope:offboarding"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "npx tsc --noEmit --project tsconfig.spec.json"
      }
    }
  }
}
